[gd_scene load_steps=3 format=3 uid="uid://ctbrr51dccga7"]

[ext_resource type="Texture2D" uid="uid://cmmvbrkqipkx8" path="res://assets/Deep Night Platformer Assets/Tiles-and-Enemies.png" id="1_5o4k7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62v0v"]
size = Vector2(48, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.125946, -0.0218964)
rotation = 3.14159
scale = Vector2(-1.12343, -1.12343)
texture = ExtResource("1_5o4k7")
region_enabled = true
region_rect = Rect2(16.0895, 47.9628, 23.9399, 4.04618)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.125946, -0.0218964)
scale = Vector2(0.564808, 0.564808)
shape = SubResource("RectangleShape2D_62v0v")
one_way_collision = true
